index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>first practice in pug and sass </title>
  </head>
  <body> 
    <nav class="navber">
      <div class="logoAndTitle">
        <img class="logo" src="image/ADNANE.png" alt="" srcset="">
        <span>template dsgn</span>
      </div>
      <div class="theLinks">
        <a href="http://">About </a>
        <a href="http://">downLoad </a>
        <a href="http://">contact </a>
        <a href="http://">skils </a>
        <button type="button" id="btnSingUp">sing up</button>
        <a href="http://"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
        </svg> </a>
      </div>
    </nav>
    <div class="allRow">
      <div class="firstRow">
        <div class="allInfo">
          <svg id="iconProfil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
          </svg>
         
          <div class="firstIput">
            <div>
              <label for="email">email</label><br>
              <input type="email" name="" id="">
            </div>
          </div>
          <div class="SecondIput">
            <div>
              <label for="passowerd">passowerd</label><br>
              <input type="password" name="" id="">
               </div>
          </div>
          <button type="submit"  id="btnSingUp1">Login </button>
          <div class="towTextFlex">
            <div class="rememberMe">remamber me </div>
            <div class="forgetMyPassowrd">forget my passowerd </div>
          </div>
        </div>
      </div>
      <div class="secondRow">
        <div class="welcome">welcome.</div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas molestias illum ducimus corporis minus itaque suscipit aspernatur est numquam mollitia?</p>
        <div class="endTitle">this is <a href="http://" id="endLink"> a link .</a> </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype 
html
 head
  title first practice in pug and sass 
 body 
  nav(class="navber")
   div(class="logoAndTitle")
    img(src="", alt="", srcset="" class="logo")
    spna template dsgn
   div(class="theLinks")
    - for (let i=0;i<6; i++)
       a(href="http://") About 
  div(class="allRow")
   div(class="firstRow")
    div(class="allInfo")
     img(src="", alt="", srcset="" class="iconProfil")
     div(class="firstIput")
      div icons and inputeText
     div(class="SecondIput")
      div icons and inputePsword 
     button(type="submit") Login 
     div(class="towTextFlex")
      div(class="rememberMe") remamber me 
      div(class="forgetMyPassowrd") forget my passowerd 
   div(class="secondRow")
    div(class="welcome") welcome.
    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas molestias illum ducimus corporis minus itaque suscipit aspernatur est numquam mollitia?
    div(class="endTitle") this is a link . 

   
